Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  func_log
breaks:  [0.0001, 0.0002862645147368312, 0.0008450580589473248, 0.003080232235789299, 0.012020928943157197, 0.047783715772628785, 0.19083486309051514, 0.7630394523620606, 3.0518578094482423, 12.20713123779297, 48.828224951171876, 122.07041237792969, 195.3125998046875, 341.7969746582031, 488.28134951171876, 781.25009921875, 1367.1875986328125, 1953.125098046875, 3125.000096875, 4296.875095703124, 5468.7500945312495, 7812.5000921875, 10156.25008984375, 12500.0000875, 17187.500082812498, 21875.000078125, 31250.00006875, 40625.000059375, 50000.00005, 56250.00004375, 62500.0000375, 68750.00003125, 75000.000025, 87500.00001250001]
Compiled 100000 lines at Tue Nov 30 18:15:46 2021
Compiled 200000 lines at Tue Nov 30 18:15:50 2021
Compiled 300000 lines at Tue Nov 30 18:15:55 2021
Compiled 400000 lines at Tue Nov 30 18:15:59 2021
Compiled 500000 lines at Tue Nov 30 18:16:04 2021
Compiled 600000 lines at Tue Nov 30 18:16:08 2021
Compiled 700000 lines at Tue Nov 30 18:16:13 2021
Compiled 800000 lines at Tue Nov 30 18:16:18 2021
Compiled 900000 lines at Tue Nov 30 18:16:23 2021
Compiled 1000000 lines at Tue Nov 30 18:16:30 2021
Compiled 1100000 lines at Tue Nov 30 18:16:35 2021
Compiled 1200000 lines at Tue Nov 30 18:16:42 2021
Compiled 1300000 lines at Tue Nov 30 18:16:47 2021
Compiled 1400000 lines at Tue Nov 30 18:16:55 2021
Compiled 1500000 lines at Tue Nov 30 18:17:00 2021
Compiled 1600000 lines at Tue Nov 30 18:17:06 2021
Compiled 1700000 lines at Tue Nov 30 18:17:15 2021
Compiled 1800000 lines at Tue Nov 30 18:17:21 2021
Compiled 1900000 lines at Tue Nov 30 18:17:29 2021
Compiled 2000000 lines at Tue Nov 30 18:17:36 2021
Compiled 2100000 lines at Tue Nov 30 18:17:46 2021
Compiled 2200000 lines at Tue Nov 30 18:17:53 2021
Compiled 2300000 lines at Tue Nov 30 18:18:00 2021
Compiled 2400000 lines at Tue Nov 30 18:18:08 2021
Compiled 2500000 lines at Tue Nov 30 18:18:19 2021
Compiled 2600000 lines at Tue Nov 30 18:18:27 2021
Compiled 2700000 lines at Tue Nov 30 18:18:35 2021
Compiled 2800000 lines at Tue Nov 30 18:18:45 2021
Compiled 2900000 lines at Tue Nov 30 18:18:54 2021
Compiled 3000000 lines at Tue Nov 30 18:19:07 2021
Compiled 3100000 lines at Tue Nov 30 18:19:16 2021
Compiled 3200000 lines at Tue Nov 30 18:19:25 2021
Compiled 3300000 lines at Tue Nov 30 18:19:34 2021
Compiled 3400000 lines at Tue Nov 30 18:19:43 2021
Compiled 3500000 lines at Tue Nov 30 18:19:53 2021
Compiled 3600000 lines at Tue Nov 30 18:20:08 2021
Compiled 3700000 lines at Tue Nov 30 18:20:18 2021
Compiled 3800000 lines at Tue Nov 30 18:20:32 2021
Compiled 3900000 lines at Tue Nov 30 18:20:42 2021
Compiled 4000000 lines at Tue Nov 30 18:20:52 2021
Compiled 4100000 lines at Tue Nov 30 18:21:03 2021
Compiled 4200000 lines at Tue Nov 30 18:21:14 2021
Compiled 4300000 lines at Tue Nov 30 18:21:32 2021
Compiled 4400000 lines at Tue Nov 30 18:21:43 2021
Compiled 4500000 lines at Tue Nov 30 18:21:55 2021
Compiled 4600000 lines at Tue Nov 30 18:22:06 2021
Compiled 4700000 lines at Tue Nov 30 18:22:22 2021
Processed dependency of 1000000/4511600 instructions at Tue Nov 30 18:24:38 2021
Processed dependency of 2000000/4511600 instructions at Tue Nov 30 18:25:08 2021
Processed dependency of 3000000/4511600 instructions at Tue Nov 30 18:25:49 2021
Processed dependency of 4000000/4511600 instructions at Tue Nov 30 18:26:19 2021
Merging instructions...
Merging 686800 xors in round 8/35
Merging 343400 xors in round 9/35
Merging 343400 ands in round 10/35
Merging 343400 xors in round 11/35
Merging 336600 xors in round 12/35
Merging 503200 ands in round 13/35
Merging 251600 ands in round 14/35
Merging 166600 xors in round 15/35
Merging 119000 ands in round 16/35
Merging 85000 xors in round 17/35
Merging 57800 ands in round 18/35
Merging 40800 xors in round 19/35
Merging 27200 ands in round 20/35
Merging 20400 xors in round 21/35
Merging 13600 ands in round 22/35
Merging 10200 xors in round 23/35
Topological sort ...
Done at Tue Nov 30 18:28:05 2021
Allocating non_linear_funcs-func_log-0-post-start-timer-2, 1/4
Allocated registers for 1000000 instructions at Tue Nov 30 18:31:02 2021
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-func_log.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-func_log-0.bc
Program requires:
        3400 integer dabits
        8100 integer triples
     1326000 bit triples
          35 virtual machine rounds
