Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  snormal_dis
breaks:  [-20.0, -5.0, -2.5, 0.0, 2.5, 5.0]
Compiled 100000 lines at Tue Nov 30 17:15:18 2021
Compiled 200000 lines at Tue Nov 30 17:15:23 2021
Compiled 300000 lines at Tue Nov 30 17:15:30 2021
Compiled 400000 lines at Tue Nov 30 17:15:38 2021
Compiled 500000 lines at Tue Nov 30 17:15:46 2021
Compiled 600000 lines at Tue Nov 30 17:15:56 2021
Compiled 700000 lines at Tue Nov 30 17:16:07 2021
Compiled 800000 lines at Tue Nov 30 17:16:18 2021
Merging 121200 xors in round 8/35
Merging 60600 xors in round 9/35
Merging 60600 ands in round 10/35
Merging 60600 xors in round 11/35
Merging 59400 xors in round 12/35
Merging 88800 ands in round 13/35
Merging 44400 ands in round 14/35
Merging 29400 xors in round 15/35
Merging 21000 ands in round 16/35
Merging 15000 xors in round 17/35
Merging 10200 ands in round 18/35
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-snormal_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-snormal_dis-0.bc
Program requires:
      234000 bit triples
        2000 integer triples
         600 integer dabits
          35 virtual machine rounds
