Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  scauchy_dis
breaks:  [-50.0, -6.25, -1.5625, 0.0, 1.5625, 6.25]
Compiled 100000 lines at Tue Nov 30 17:18:16 2021
Compiled 200000 lines at Tue Nov 30 17:18:21 2021
Compiled 300000 lines at Tue Nov 30 17:18:28 2021
Compiled 400000 lines at Tue Nov 30 17:18:35 2021
Compiled 500000 lines at Tue Nov 30 17:18:43 2021
Compiled 600000 lines at Tue Nov 30 17:18:52 2021
Compiled 700000 lines at Tue Nov 30 17:19:03 2021
Compiled 800000 lines at Tue Nov 30 17:19:15 2021
Compiled 900000 lines at Tue Nov 30 17:19:28 2021
Merging 121200 xors in round 10/37
Merging 60600 xors in round 11/37
Merging 60600 ands in round 12/37
Merging 60600 xors in round 13/37
Merging 59400 xors in round 14/37
Merging 88800 ands in round 15/37
Merging 44400 ands in round 16/37
Merging 29400 xors in round 17/37
Merging 21000 ands in round 18/37
Merging 15000 xors in round 19/37
Merging 10200 ands in round 20/37
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-scauchy_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-scauchy_dis-0.bc
Program requires:
      234000 bit triples
         600 integer dabits
        2600 integer triples
          37 virtual machine rounds
