Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  func_sqrt
breaks:  [0.0001, 0.0015901161178946495, 0.023941857886314394, 0.19083486309051514, 1.5259789047241212, 6.103615618896485, 24.41416247558594, 97.65634990234375, 244.14072475585937, 390.625099609375, 781.25009921875, 1171.8750988281251, 1562.5000984375001, 2343.75009765625, 3125.000096875, 4687.5000953125, 5468.7500945312495, 6250.00009375, 7031.25009296875, 7812.5000921875, 9375.000090625, 10937.500089062502, 12500.0000875, 14062.5000859375, 15625.000084375, 18750.00008125, 21875.000078125002, 25000.000075000004, 28125.000071875, 31250.000068750003, 34375.000065625005, 37500.0000625, 43750.000056250006, 50000.00005, 56250.00004375, 62500.0000375, 68750.00003125, 75000.000025, 87500.00001250001]
Compiled 100000 lines at Tue Nov 30 17:52:39 2021
Compiled 200000 lines at Tue Nov 30 17:52:43 2021
Compiled 300000 lines at Tue Nov 30 17:52:47 2021
Compiled 400000 lines at Tue Nov 30 17:52:52 2021
Compiled 500000 lines at Tue Nov 30 17:52:56 2021
Compiled 600000 lines at Tue Nov 30 17:53:00 2021
Compiled 700000 lines at Tue Nov 30 17:53:05 2021
Compiled 800000 lines at Tue Nov 30 17:53:10 2021
Compiled 900000 lines at Tue Nov 30 17:53:15 2021
Compiled 1000000 lines at Tue Nov 30 17:53:21 2021
Compiled 1100000 lines at Tue Nov 30 17:53:26 2021
Compiled 1200000 lines at Tue Nov 30 17:53:33 2021
Compiled 1300000 lines at Tue Nov 30 17:53:38 2021
Compiled 1400000 lines at Tue Nov 30 17:53:44 2021
Compiled 1500000 lines at Tue Nov 30 17:53:50 2021
Compiled 1600000 lines at Tue Nov 30 17:53:56 2021
Compiled 1700000 lines at Tue Nov 30 17:54:02 2021
Compiled 1800000 lines at Tue Nov 30 17:54:11 2021
Compiled 1900000 lines at Tue Nov 30 17:54:17 2021
Compiled 2000000 lines at Tue Nov 30 17:54:22 2021
Compiled 2100000 lines at Tue Nov 30 17:54:32 2021
Compiled 2200000 lines at Tue Nov 30 17:54:39 2021
Compiled 2300000 lines at Tue Nov 30 17:54:46 2021
Compiled 2400000 lines at Tue Nov 30 17:54:53 2021
Compiled 2500000 lines at Tue Nov 30 17:55:01 2021
Compiled 2600000 lines at Tue Nov 30 17:55:12 2021
Compiled 2700000 lines at Tue Nov 30 17:55:18 2021
Compiled 2800000 lines at Tue Nov 30 17:55:26 2021
Compiled 2900000 lines at Tue Nov 30 17:55:34 2021
Compiled 3000000 lines at Tue Nov 30 17:55:43 2021
Compiled 3100000 lines at Tue Nov 30 17:55:56 2021
Compiled 3200000 lines at Tue Nov 30 17:56:05 2021
Compiled 3300000 lines at Tue Nov 30 17:56:11 2021
Compiled 3400000 lines at Tue Nov 30 17:56:20 2021
Compiled 3500000 lines at Tue Nov 30 17:56:29 2021
Compiled 3600000 lines at Tue Nov 30 17:56:39 2021
Compiled 3700000 lines at Tue Nov 30 17:56:54 2021
Compiled 3800000 lines at Tue Nov 30 17:57:04 2021
Compiled 3900000 lines at Tue Nov 30 17:57:14 2021
Compiled 4000000 lines at Tue Nov 30 17:57:21 2021
Compiled 4100000 lines at Tue Nov 30 17:57:32 2021
Compiled 4200000 lines at Tue Nov 30 17:57:42 2021
Compiled 4300000 lines at Tue Nov 30 17:57:53 2021
Compiled 4400000 lines at Tue Nov 30 17:58:11 2021
Compiled 4500000 lines at Tue Nov 30 17:58:22 2021
Compiled 4600000 lines at Tue Nov 30 17:58:30 2021
Compiled 4700000 lines at Tue Nov 30 17:58:41 2021
Compiled 4800000 lines at Tue Nov 30 17:58:53 2021
Compiled 4900000 lines at Tue Nov 30 17:59:05 2021
Compiled 5000000 lines at Tue Nov 30 17:59:18 2021
Compiled 5100000 lines at Tue Nov 30 17:59:30 2021
Compiled 5200000 lines at Tue Nov 30 17:59:50 2021
Compiled 5300000 lines at Tue Nov 30 17:59:59 2021
Compiled 5400000 lines at Tue Nov 30 18:00:12 2021
Processed dependency of 1000000/5147300 instructions at Tue Nov 30 18:02:42 2021
Processed dependency of 2000000/5147300 instructions at Tue Nov 30 18:03:12 2021
Processed dependency of 3000000/5147300 instructions at Tue Nov 30 18:03:41 2021
Processed dependency of 4000000/5147300 instructions at Tue Nov 30 18:04:11 2021
Processed dependency of 5000000/5147300 instructions at Tue Nov 30 18:04:56 2021
Merging instructions...
Merging 787800 xors in round 8/35
Merging 393900 xors in round 9/35
Merging 393900 ands in round 10/35
Merging 393900 xors in round 11/35
Merging 386100 xors in round 12/35
Merging 577200 ands in round 13/35
Merging 288600 ands in round 14/35
Merging 191100 xors in round 15/35
Merging 136500 ands in round 16/35
Merging 97500 xors in round 17/35
Merging 66300 ands in round 18/35
Merging 46800 xors in round 19/35
Merging 31200 ands in round 20/35
Merging 23400 xors in round 21/35
Merging 15600 ands in round 22/35
Merging 11700 xors in round 23/35
Topological sort ...
Done at Tue Nov 30 18:06:49 2021
Allocating non_linear_funcs-func_sqrt-0-post-start-timer-2, 1/4
Allocated registers for 1000000 instructions at Tue Nov 30 18:10:08 2021
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-func_sqrt.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-func_sqrt-0.bc
Program requires:
     1521000 bit triples
        9100 integer triples
        3900 integer dabits
          35 virtual machine rounds
