Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  func_exp
breaks:  [-10.0, -5.0, 0.0]
Compiled 100000 lines at Tue Dec  7 03:15:47 2021
Compiled 200000 lines at Tue Dec  7 03:15:53 2021
Compiled 300000 lines at Tue Dec  7 03:16:01 2021
Compiled 400000 lines at Tue Dec  7 03:16:11 2021
Compiled 500000 lines at Tue Dec  7 03:16:22 2021
Merging 60600 xors in round 12/39
Merging 30300 xors in round 13/39
Merging 30300 ands in round 14/39
Merging 30300 xors in round 15/39
Merging 29700 xors in round 16/39
Merging 44400 ands in round 17/39
Merging 22200 ands in round 18/39
Merging 14700 xors in round 19/39
Merging 10500 ands in round 20/39
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-func_exp.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-func_exp-0.bc
Program requires:
      117000 bit triples
         300 integer dabits
        4200 integer triples
          39 virtual machine rounds
