Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/non_linear_funcs.mpc
Test functions  chi_square
breaks:  [0.0, 12.5]
Compiled 100000 lines at Tue Nov 30 17:39:42 2021
Compiled 200000 lines at Tue Nov 30 17:39:50 2021
Compiled 300000 lines at Tue Nov 30 17:40:01 2021
Merging 40400 xors in round 10/37
Merging 20200 xors in round 11/37
Merging 20200 ands in round 12/37
Merging 20200 xors in round 13/37
Merging 19800 xors in round 14/37
Merging 29600 ands in round 15/37
Merging 14800 ands in round 16/37
Writing to /root/MP-SPDZ/Programs/Schedules/non_linear_funcs-chi_square.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/non_linear_funcs-chi_square-0.bc
Program requires:
       78000 bit triples
        1800 integer triples
         200 integer dabits
          37 virtual machine rounds
