Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_log
Compiled 100000 lines at Tue Nov 30 18:32:35 2021
Compiled 200000 lines at Tue Nov 30 18:32:39 2021
Compiled 300000 lines at Tue Nov 30 18:32:42 2021
Compiled 400000 lines at Tue Nov 30 18:32:46 2021
Compiled 500000 lines at Tue Nov 30 18:32:49 2021
Compiled 600000 lines at Tue Nov 30 18:32:53 2021
Compiled 700000 lines at Tue Nov 30 18:32:56 2021
Compiled 800000 lines at Tue Nov 30 18:32:59 2021
Compiled 900000 lines at Tue Nov 30 18:33:03 2021
Compiled 1000000 lines at Tue Nov 30 18:33:06 2021
Compiled 1100000 lines at Tue Nov 30 18:33:10 2021
Compiled 1200000 lines at Tue Nov 30 18:33:13 2021
Compiled 1300000 lines at Tue Nov 30 18:33:16 2021
Compiled 1400000 lines at Tue Nov 30 18:33:21 2021
Compiled 1500000 lines at Tue Nov 30 18:33:24 2021
Compiled 1600000 lines at Tue Nov 30 18:33:27 2021
Compiled 1700000 lines at Tue Nov 30 18:33:32 2021
Compiled 1800000 lines at Tue Nov 30 18:33:35 2021
Processed dependency of 1000000/1805800 instructions at Tue Nov 30 18:34:45 2021
Merging instructions...
Merging 60600 xors in round 1/271
Merging 30300 xors in round 2/271
Merging 30300 ands in round 3/271
Merging 30300 xors in round 4/271
Merging 49900 xors in round 5/271
Merging 44800 ands in round 6/271
Merging 24900 ands in round 7/271
Merging 15200 xors in round 8/271
Merging 16400 ands in round 9/271
Merging 10100 xors in round 10/271
Merging 12700 ands in round 11/271
Merging 10100 ands in round 13/271
Merging 10400 xors in round 20/271
Merging 19800 xors in round 44/271
Merging 19600 xors in round 48/271
Merging 14600 ands in round 49/271
Merging 51200 xors in round 79/271
Merging 25600 xors in round 80/271
Merging 25600 ands in round 81/271
Merging 25600 xors in round 82/271
Merging 25700 xors in round 83/271
Merging 38100 ands in round 84/271
Merging 19000 ands in round 85/271
Merging 12600 xors in round 86/271
Merging 20000 xors in round 111/271
Merging 14600 ands in round 116/271
Merging 20000 xors in round 136/271
Merging 19800 xors in round 140/271
Merging 14900 ands in round 141/271
Merging 11300 xors in round 181/271
Topological sort ...
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-func_log.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-func_log-0.bc
Program requires:
      519200 bit triples
       10900 integer dabits
       33400 integer triples
         271 virtual machine rounds
