Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_snormal_dis
Compiled 100000 lines at Wed Dec  1 08:47:28 2021
Compiled 200000 lines at Wed Dec  1 08:47:32 2021
Compiled 300000 lines at Wed Dec  1 08:47:35 2021
Compiled 400000 lines at Wed Dec  1 08:47:39 2021
Compiled 500000 lines at Wed Dec  1 08:47:42 2021
Compiled 600000 lines at Wed Dec  1 08:47:46 2021
Compiled 700000 lines at Wed Dec  1 08:47:49 2021
Compiled 800000 lines at Wed Dec  1 08:47:53 2021
Compiled 900000 lines at Wed Dec  1 08:47:58 2021
Compiled 1000000 lines at Wed Dec  1 08:48:01 2021
Compiled 1100000 lines at Wed Dec  1 08:48:05 2021
Compiled 1200000 lines at Wed Dec  1 08:48:08 2021
Compiled 1300000 lines at Wed Dec  1 08:48:11 2021
Compiled 1400000 lines at Wed Dec  1 08:48:16 2021
Compiled 1500000 lines at Wed Dec  1 08:48:19 2021
Compiled 1600000 lines at Wed Dec  1 08:48:22 2021
Compiled 1700000 lines at Wed Dec  1 08:48:27 2021
Compiled 1800000 lines at Wed Dec  1 08:48:30 2021
Compiled 1900000 lines at Wed Dec  1 08:48:33 2021
Compiled 2000000 lines at Wed Dec  1 08:48:35 2021
Compiled 2100000 lines at Wed Dec  1 08:48:38 2021
Compiled 2200000 lines at Wed Dec  1 08:48:44 2021
Compiled 2300000 lines at Wed Dec  1 08:48:47 2021
Compiled 2400000 lines at Wed Dec  1 08:48:50 2021
Compiled 2500000 lines at Wed Dec  1 08:48:53 2021
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-snormal_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-snormal_dis-0.bc
Program requires:
       39900 integer triples
       11900 integer dabits
      630900 bit triples
       34801 virtual machine rounds
