Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_chi_square
Compiled 100000 lines at Tue Nov 30 17:40:44 2021
Compiled 200000 lines at Tue Nov 30 17:40:48 2021
Compiled 300000 lines at Tue Nov 30 17:40:52 2021
Compiled 400000 lines at Tue Nov 30 17:40:55 2021
Compiled 500000 lines at Tue Nov 30 17:40:59 2021
Compiled 600000 lines at Tue Nov 30 17:41:02 2021
Compiled 700000 lines at Tue Nov 30 17:41:06 2021
Compiled 800000 lines at Tue Nov 30 17:41:09 2021
Compiled 900000 lines at Tue Nov 30 17:41:13 2021
Compiled 1000000 lines at Tue Nov 30 17:41:16 2021
Compiled 1100000 lines at Tue Nov 30 17:41:20 2021
Compiled 1200000 lines at Tue Nov 30 17:41:23 2021
Compiled 1300000 lines at Tue Nov 30 17:41:26 2021
Compiled 1400000 lines at Tue Nov 30 17:41:31 2021
Compiled 1500000 lines at Tue Nov 30 17:41:34 2021
Compiled 1600000 lines at Tue Nov 30 17:41:37 2021
Compiled 1700000 lines at Tue Nov 30 17:41:42 2021
Compiled 1800000 lines at Tue Nov 30 17:41:45 2021
Compiled 1900000 lines at Tue Nov 30 17:41:48 2021
Compiled 2000000 lines at Tue Nov 30 17:41:51 2021
Compiled 2100000 lines at Tue Nov 30 17:41:56 2021
Compiled 2200000 lines at Tue Nov 30 17:41:59 2021
Compiled 2300000 lines at Tue Nov 30 17:42:02 2021
Compiled 2400000 lines at Tue Nov 30 17:42:05 2021
Compiled 2500000 lines at Tue Nov 30 17:42:08 2021
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-chi_square.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-chi_square-0.bc
Program requires:
       39900 integer triples
      630900 bit triples
       11900 integer dabits
       34900 virtual machine rounds
