Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_sexp_dis
Compiled 100000 lines at Wed Dec  1 07:26:11 2021
Compiled 200000 lines at Wed Dec  1 07:26:15 2021
Compiled 300000 lines at Wed Dec  1 07:26:18 2021
Compiled 400000 lines at Wed Dec  1 07:26:22 2021
Compiled 500000 lines at Wed Dec  1 07:26:25 2021
Compiled 600000 lines at Wed Dec  1 07:26:29 2021
Compiled 700000 lines at Wed Dec  1 07:26:33 2021
Compiled 800000 lines at Wed Dec  1 07:26:35 2021
Compiled 900000 lines at Wed Dec  1 07:26:40 2021
Compiled 1000000 lines at Wed Dec  1 07:26:42 2021
Compiled 1100000 lines at Wed Dec  1 07:26:47 2021
Compiled 1200000 lines at Wed Dec  1 07:26:50 2021
Compiled 1300000 lines at Wed Dec  1 07:26:52 2021
Compiled 1400000 lines at Wed Dec  1 07:26:57 2021
Compiled 1500000 lines at Wed Dec  1 07:27:00 2021
Compiled 1600000 lines at Wed Dec  1 07:27:03 2021
Compiled 1700000 lines at Wed Dec  1 07:27:08 2021
Compiled 1800000 lines at Wed Dec  1 07:27:11 2021
Compiled 1900000 lines at Wed Dec  1 07:27:14 2021
Compiled 2000000 lines at Wed Dec  1 07:27:16 2021
Compiled 2100000 lines at Wed Dec  1 07:27:22 2021
Processed dependency of 1000000/2151000 instructions at Wed Dec  1 07:28:41 2021
Processed dependency of 2000000/2151000 instructions at Wed Dec  1 07:29:13 2021
Merging instructions...
Merging 60600 xors in round 1/316
Merging 30300 xors in round 2/316
Merging 30300 ands in round 3/316
Merging 30300 xors in round 4/316
Merging 49900 xors in round 5/316
Merging 44800 ands in round 6/316
Merging 24900 ands in round 7/316
Merging 15200 xors in round 8/316
Merging 16400 ands in round 9/316
Merging 10100 xors in round 10/316
Merging 12700 ands in round 11/316
Merging 10100 ands in round 13/316
Merging 10400 xors in round 20/316
Merging 19800 xors in round 44/316
Merging 19600 xors in round 48/316
Merging 14600 ands in round 49/316
Merging 51200 xors in round 79/316
Merging 25600 xors in round 80/316
Merging 25600 ands in round 81/316
Merging 25600 xors in round 82/316
Merging 25700 xors in round 83/316
Merging 38100 ands in round 84/316
Merging 19000 ands in round 85/316
Merging 12600 xors in round 86/316
Merging 20000 xors in round 111/316
Merging 14600 ands in round 116/316
Merging 20000 xors in round 136/316
Merging 19800 xors in round 140/316
Merging 14900 ands in round 141/316
Merging 11300 xors in round 181/316
Merging 20000 xors in round 273/316
Merging 20000 xors in round 277/316
Merging 14800 ands in round 278/316
Topological sort ...
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-sexp_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-sexp_dis-0.bc
Program requires:
      592300 bit triples
       39600 integer triples
       11800 integer dabits
         316 virtual machine rounds
