Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_soft_plus
Compiled 100000 lines at Tue Nov 30 17:04:17 2021
Compiled 200000 lines at Tue Nov 30 17:04:21 2021
Compiled 300000 lines at Tue Nov 30 17:04:24 2021
Compiled 400000 lines at Tue Nov 30 17:04:28 2021
Compiled 500000 lines at Tue Nov 30 17:04:31 2021
Compiled 600000 lines at Tue Nov 30 17:04:35 2021
Compiled 700000 lines at Tue Nov 30 17:04:39 2021
Compiled 800000 lines at Tue Nov 30 17:04:41 2021
Compiled 900000 lines at Tue Nov 30 17:04:46 2021
Compiled 1000000 lines at Tue Nov 30 17:04:48 2021
Compiled 1100000 lines at Tue Nov 30 17:04:53 2021
Compiled 1200000 lines at Tue Nov 30 17:04:56 2021
Compiled 1300000 lines at Tue Nov 30 17:04:59 2021
Compiled 1400000 lines at Tue Nov 30 17:05:03 2021
Compiled 1500000 lines at Tue Nov 30 17:05:06 2021
Compiled 1600000 lines at Tue Nov 30 17:05:09 2021
Compiled 1700000 lines at Tue Nov 30 17:05:14 2021
Compiled 1800000 lines at Tue Nov 30 17:05:17 2021
Compiled 1900000 lines at Tue Nov 30 17:05:20 2021
Compiled 2000000 lines at Tue Nov 30 17:05:23 2021
Compiled 2100000 lines at Tue Nov 30 17:05:29 2021
Compiled 2200000 lines at Tue Nov 30 17:05:31 2021
Compiled 2300000 lines at Tue Nov 30 17:05:34 2021
Compiled 2400000 lines at Tue Nov 30 17:05:37 2021
Compiled 2500000 lines at Tue Nov 30 17:05:40 2021
Compiled 2600000 lines at Tue Nov 30 17:05:46 2021
Compiled 2700000 lines at Tue Nov 30 17:05:49 2021
Compiled 2800000 lines at Tue Nov 30 17:05:52 2021
Compiled 2900000 lines at Tue Nov 30 17:05:55 2021
Compiled 3000000 lines at Tue Nov 30 17:05:58 2021
Compiled 3100000 lines at Tue Nov 30 17:06:01 2021
Compiled 3200000 lines at Tue Nov 30 17:06:04 2021
Compiled 3300000 lines at Tue Nov 30 17:06:11 2021
Compiled 3400000 lines at Tue Nov 30 17:06:14 2021
Compiled 3500000 lines at Tue Nov 30 17:06:17 2021
Compiled 3600000 lines at Tue Nov 30 17:06:20 2021
Compiled 3700000 lines at Tue Nov 30 17:06:23 2021
Compiled 3800000 lines at Tue Nov 30 17:06:25 2021
Compiled 3900000 lines at Tue Nov 30 17:06:28 2021
Processed dependency of 1000000/3956900 instructions at Tue Nov 30 17:08:32 2021
Processed dependency of 2000000/3956900 instructions at Tue Nov 30 17:09:03 2021
Processed dependency of 3000000/3956900 instructions at Tue Nov 30 17:09:33 2021
Merging instructions...
Merging 81000 xors in round 1/587
Merging 40500 xors in round 2/587
Merging 40500 ands in round 3/587
Merging 40500 xors in round 4/587
Merging 70100 xors in round 5/587
Merging 59900 ands in round 6/587
Merging 34900 ands in round 7/587
Merging 20400 xors in round 8/587
Merging 25800 ands in round 9/587
Merging 15100 xors in round 10/587
Merging 21700 ands in round 11/587
Merging 12900 xors in round 12/587
Merging 18100 ands in round 13/587
Merging 12300 xors in round 14/587
Merging 12300 ands in round 15/587
Merging 13000 xors in round 16/587
Merging 13100 xors in round 18/587
Merging 10100 ands in round 19/587
Merging 17400 xors in round 20/587
Merging 19800 xors in round 44/587
Merging 19600 xors in round 48/587
Merging 14600 ands in round 49/587
Merging 51200 xors in round 79/587
Merging 25600 xors in round 80/587
Merging 25600 ands in round 81/587
Merging 25600 xors in round 82/587
Merging 25700 xors in round 83/587
Merging 38100 ands in round 84/587
Merging 19000 ands in round 85/587
Merging 12600 xors in round 86/587
Merging 20000 xors in round 111/587
Merging 14600 ands in round 116/587
Merging 20000 xors in round 136/587
Merging 19800 xors in round 140/587
Merging 14900 ands in round 141/587
Merging 11300 xors in round 181/587
Merging 20000 xors in round 273/587
Merging 20000 xors in round 277/587
Merging 14800 ands in round 278/587
Merging 40200 xors in round 317/587
Merging 20100 xors in round 318/587
Merging 20100 ands in round 319/587
Merging 20100 xors in round 320/587
Merging 29700 xors in round 321/587
Merging 29700 ands in round 322/587
Merging 14900 ands in round 323/587
Merging 19800 xors in round 360/587
Merging 19600 xors in round 364/587
Merging 14600 ands in round 365/587
Merging 51200 xors in round 395/587
Merging 25600 xors in round 396/587
Merging 25600 ands in round 397/587
Merging 25600 xors in round 398/587
Merging 25700 xors in round 399/587
Merging 38100 ands in round 400/587
Merging 19000 ands in round 401/587
Merging 12600 xors in round 402/587
Merging 20000 xors in round 427/587
Merging 14600 ands in round 432/587
Merging 20000 xors in round 452/587
Merging 19800 xors in round 456/587
Merging 14900 ands in round 457/587
Merging 11300 xors in round 497/587
Topological sort ...
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-soft_plus.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-soft_plus-0.bc
Program requires:
       73000 integer triples
       22700 integer dabits
     1111500 bit triples
         587 virtual machine rounds
