Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_gamma_dis
Compiled 100000 lines at Tue Nov 30 17:25:13 2021
Compiled 200000 lines at Tue Nov 30 17:25:17 2021
Compiled 300000 lines at Tue Nov 30 17:25:20 2021
Compiled 400000 lines at Tue Nov 30 17:25:24 2021
Compiled 500000 lines at Tue Nov 30 17:25:27 2021
Compiled 600000 lines at Tue Nov 30 17:25:31 2021
Compiled 700000 lines at Tue Nov 30 17:25:34 2021
Compiled 800000 lines at Tue Nov 30 17:25:38 2021
Compiled 900000 lines at Tue Nov 30 17:25:42 2021
Compiled 1000000 lines at Tue Nov 30 17:25:45 2021
Compiled 1100000 lines at Tue Nov 30 17:25:49 2021
Compiled 1200000 lines at Tue Nov 30 17:25:52 2021
Compiled 1300000 lines at Tue Nov 30 17:25:55 2021
Compiled 1400000 lines at Tue Nov 30 17:26:00 2021
Compiled 1500000 lines at Tue Nov 30 17:26:03 2021
Compiled 1600000 lines at Tue Nov 30 17:26:06 2021
Compiled 1700000 lines at Tue Nov 30 17:26:11 2021
Compiled 1800000 lines at Tue Nov 30 17:26:14 2021
Compiled 1900000 lines at Tue Nov 30 17:26:17 2021
Compiled 2000000 lines at Tue Nov 30 17:26:20 2021
Compiled 2100000 lines at Tue Nov 30 17:26:25 2021
Compiled 2200000 lines at Tue Nov 30 17:26:28 2021
Compiled 2300000 lines at Tue Nov 30 17:26:31 2021
Compiled 2400000 lines at Tue Nov 30 17:26:34 2021
Compiled 2500000 lines at Tue Nov 30 17:26:37 2021
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-gamma_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-gamma_dis-0.bc
Program requires:
       39900 integer triples
       11900 integer dabits
      630900 bit triples
       34800 virtual machine rounds
