Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_sigmoid
Compiled 100000 lines at Tue Nov 30 16:27:53 2021
Compiled 200000 lines at Tue Nov 30 16:27:56 2021
Compiled 300000 lines at Tue Nov 30 16:28:00 2021
Compiled 400000 lines at Tue Nov 30 16:28:03 2021
Compiled 500000 lines at Tue Nov 30 16:28:07 2021
Compiled 600000 lines at Tue Nov 30 16:28:10 2021
Compiled 700000 lines at Tue Nov 30 16:28:13 2021
Compiled 800000 lines at Tue Nov 30 16:28:17 2021
Compiled 900000 lines at Tue Nov 30 16:28:21 2021
Compiled 1000000 lines at Tue Nov 30 16:28:23 2021
Compiled 1100000 lines at Tue Nov 30 16:28:28 2021
Compiled 1200000 lines at Tue Nov 30 16:28:30 2021
Compiled 1300000 lines at Tue Nov 30 16:28:33 2021
Processed dependency of 1000000/1374600 instructions at Tue Nov 30 16:29:38 2021
Merging instructions...
Merging 80800 xors in round 2/207
Merging 40400 xors in round 3/207
Merging 40400 ands in round 4/207
Merging 40400 xors in round 5/207
Merging 60000 xors in round 6/207
Merging 59500 ands in round 7/207
Merging 34700 ands in round 8/207
Merging 20100 xors in round 9/207
Merging 26600 ands in round 11/207
Merging 15000 xors in round 12/207
Merging 22000 ands in round 14/207
Merging 12400 xors in round 15/207
Merging 19200 ands in round 17/207
Merging 11400 xors in round 18/207
Merging 14600 ands in round 20/207
Merging 11600 xors in round 21/207
Merging 11000 xors in round 24/207
Merging 20200 xors in round 46/207
Merging 14600 ands in round 51/207
Merging 20000 xors in round 71/207
Merging 19800 xors in round 75/207
Merging 14900 ands in round 76/207
Merging 11300 xors in round 116/207
Topological sort ...
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-sigmoid.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-sigmoid-0.bc
Program requires:
        7700 integer triples
        1500 integer dabits
      400000 bit triples
         207 virtual machine rounds
