Default bit length: 255
Default security parameter: 40
Compiling file /root/MP-SPDZ/Programs/Source/benchmark_nonlinear.mpc
func_name:  mn.mpc_scauchy_dis
Compiled 100000 lines at Tue Nov 30 17:21:26 2021
Compiled 200000 lines at Tue Nov 30 17:21:30 2021
Compiled 300000 lines at Tue Nov 30 17:21:33 2021
Compiled 400000 lines at Tue Nov 30 17:21:36 2021
Compiled 500000 lines at Tue Nov 30 17:21:40 2021
Compiled 600000 lines at Tue Nov 30 17:21:43 2021
Compiled 700000 lines at Tue Nov 30 17:21:46 2021
Compiled 800000 lines at Tue Nov 30 17:21:49 2021
Merging 40400 xors in round 4/163
Merging 20200 xors in round 5/163
Merging 20200 ands in round 6/163
Merging 20200 xors in round 7/163
Merging 30000 xors in round 8/163
Merging 29700 ands in round 9/163
Merging 17300 ands in round 10/163
Merging 12900 ands in round 12/163
Merging 10700 ands in round 14/163
Merging 20000 xors in round 29/163
Merging 19800 xors in round 33/163
Merging 14900 ands in round 34/163
Merging 11300 xors in round 74/163
Writing to /root/MP-SPDZ/Programs/Schedules/benchmark_nonlinear-scauchy_dis.sch
Writing to /root/MP-SPDZ/Programs/Bytecode/benchmark_nonlinear-scauchy_dis-0.bc
Program requires:
        1500 integer triples
      248900 bit triples
         400 integer dabits
         163 virtual machine rounds
